= simple_form_for(@project) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.select :platform, collection: Project.platform.options
    = f.input :link
    = f.input :auth_token
    

  .form-actions
    = f.button :submit
