/ p style="color: green" = notice

h1 = t('projects.all_projects')

.projects_container
  - @projects.each do |project|
    = link_to project.name, project_path(project)


= link_to t("projects.new_project"), new_project_path
